load(qt_build_config)

CONFIG += warning_clean c++11

TEXT_SOURCE_TREE = $$PWD
TEXT_BUILD_DIR = $$shadowed($$PWD)

TEXT_VERSION = 0.2.0
TEXT_VERSION_MAJ = $$section(TEXT_VERSION, ., 0, 0)
TEXT_VERSION_MIN = $$section(TEXT_VERSION, ., 1, 1)
DEFINES += TEXT_VERSION=\\\"$$TEXT_VERSION\\\"
